READY?

88888888888888888888888888888888888888888888888888888888888888888888888
88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
88   |``"..__ |    |`";.| i|_|]         [|_|'| _!-|   |   _|..-|'    88
88   |      |``--..|_ | `;!|l|]__     __[|1|.'j   |_..!-'|     |     88
88   |      |    |   |`-,!_|_|] ]\ _ /[ [|_||.!-;'  |    |     |     88
88___|______|____!.,.!,.!,!|d|] ] (#) [ [|p|,!,.!.,.!..__|_____|_____88
88      |     |    |  |  | |_|]_].nHn.[_[|_|| |   |   |    |      |  88
88      |     |    |..!-;'i|r|]  HHHHH. [|r| |`-..|   |    |      |  88
88      |    _!.-j'  | _!,"|_|   `HH("N  |_||!._|  `i-!.._ |      |  88
88     _!.-'|    | _."|  !;|1|    HHH  " |l|`.| `-._|    |``-.._  |  88
88..-i'     |  _.''|  !-| !|_|    NNN    |_|.|`-. | ``._ |     |``"..88
88   |      |.|    |.|  !| |u|    N/"    |n||`. |`!   | `".    |     88
88   |  _.-'  |  .'  |.' |/|_|    N H    |_|! |`!  `,.|    |-._|     88
88  _!"'|     !.'|  .'| .'|[@]    N      [@] \|  `. | `._  |   `-._  88
88-'    |   .'   |.|  |/| /       q,        \|`.  |`!    |.|      |`-88
88      |_.'|   .' | .' |/                   \  \ |  `.  | `._-Lee|  88
88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88
88  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  88
88 vanishing point 888888888888888888888888888888888888888888888(FL)888

PRESS ANY KEY + "ENTER" TO CONTINUE >>